// Facturacion-App/vite.config.js

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  
  // ==========================================================
  // AJUSTE CLAVE: Base y Root para apuntar a la carpeta FRONTEND
  // ==========================================================
  
  // 1. Root: Indica a Vite dónde está el archivo index.html
  root: 'FRONTEND', 
  
  // 2. Build Directory: Los archivos
  // construidos (dist) no se mezclen con la raíz
  
  build: {outDir: 'dist/frontend',}  // Los archivos compilados irán a dist/frontend

});